{
  "name": "claude-workspaces-plugin",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["packages/*", "demos/*"],
  "scripts": {
    "postinstall": "bash scripts/check-hooks.sh || true",
    "bootstrap": "bun run scripts/bootstrap.ts",
    "dev": "bun run scripts/serve.ts",
    "dev:bare": "bun run packages/server/src/bin.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "routes:table": "bun run scripts/routes-table.ts",
    "verify": "bun run scripts/verify.ts",
    "verify:parity": "bun run scripts/verify.ts --parity",
    "test": "bun run test:vitest && bun run test:server",
    "test:vitest": "vitest run",
    "test:server": "bun run scripts/test-server.ts",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "build:widget": "bun run packages/widget/scripts/build.ts",
    "build:workspaces-app": "bun run packages/workspaces-app/scripts/build.ts",
    "build:mcp": "bun run packages/mcp/scripts/build.ts",
    "build:all": "bun run build:widget && bun run build:workspaces-app && bun run build:mcp",
    "publish:mcp": "cd packages/mcp && npm publish",
    "check:build-id": "bun run scripts/check-build-id.ts",
    "check:mcp-bundle": "bun run scripts/check-mcp-bundle.ts",
    "check:widget-size": "bun run scripts/check-widget-size.ts",
    "check:plugin-version": "bun run scripts/check-plugin-version.ts",
    "check:scrub-gate": "python3 scripts/scrub-selftest.py",
    "scrub:recall": "python3 scripts/scrub-recall.py",
    "check:hooks": "bash scripts/check-hooks.sh",
    "check:architecture": "bun run scripts/architecture-freshness.ts",
    "check:imports": "bun run scripts/import-direction.ts",
    "check:import-cycles": "bun run scripts/import-cycles.ts",
    "check:client-boot": "bun run scripts/client-boot-check.ts",
    "check:meeting-smoke": "bun run scripts/meeting-smoke-check.ts",
    "test:audit": "bun run scripts/test-audit.ts",
    "coverage": "bun run scripts/coverage.ts",
    "loc:audit": "bun run scripts/loc-audit.ts",
    "ui:shot": "bun run scripts/ui-shot.ts",
    "ui:nightly": "bun run scripts/ui-nightly.ts",
    "staging": "bun run scripts/staging.ts",
    "starts:report": "bun run scripts/server-starts.ts",
    "share": "bun run scripts/share.ts",
    "activity:backfill": "bun run packages/server/src/activity-backfill.ts",
    "reading-time:backfill": "bun run packages/server/src/reading-time-backfill.ts",
    "activity:repair-owner": "bun run packages/server/src/activity-repair-owner.ts",
    "agents:merge": "bun run scripts/merge-agent.ts",
    "identity:link": "bun run scripts/link-identity.ts",
    "review:migrate": "bun run packages/server/src/migrate-review-queue.ts",
    "meeting:replay": "bun run scripts/replay-meeting-audio.ts",
    "notes:eval": "bun run scripts/notes-eval.ts",
    "notes:latency": "bun run scripts/notes-latency-check.ts --fail-over 10000",
    "notes:eval:fixtures": "bun run scripts/notes-eval-fixtures.ts",
    "notes:cost": "bun run scripts/notes-prompt-cost.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "^1.1.14",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^3.2.6",
    "happy-dom": "^20.8.9",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6"
  }
}
